<!DOCTYPE html>
<html>
<head>
  <script defer data-domain="e-bay-customer-heldeskservic.vercel.app" src="https://plausible.io/js/script.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ebay help</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      color: #0064D2; /* ebay Blue */
    }

    .call-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #F5AF02; /* ebay Yellow */
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
      margin: 10px;
    }

    .call-button:hover {
      background-color: #D49300; /* Darker Yellow */
    }

    .phone-number {
      color: #0064D2; /* ebay Blue */
    }

    p {
      color: #333333; /* Dark Gray */
    }
  </style>
</head>
<body>
  <center><img src="ebay.com.png" alt="ebay Logo" style="width: 200px; height: 100px;"></center>
  <h1>ebay Customer service</h1>
  <p>If you need assistance or have any questions about ebay, please don't hesitate to get in touch with us. Our dedicated team is here to help.</p>
  <a class="call-button" href="tel:+1-888-768-8944">Call Us: <span class="phone-number">+1-888-768-8944</span></a>
  
  <div style="text-align: left; margin: 20px;">
    <h2>Why Choose ebay?</h2>
    <p>ebay is your online marketplace where you can find great deals on a wide range of products. Whether you're a buyer or a seller, ebay offers a convenient and secure platform for your needs.</p>

    <h2>Customer Support</h2>
    <p>Our customer support team is available 24/7 to assist you. If you have questions about your account, a transaction, or anything else related to ebay, we're here to provide you with the information and assistance you need.</p>
    
    <a href="tel:+1-888-768-8944">Call us at <span class="phone-number">+1-888-768-8944</span></a>
    
    <h2>Get Started with ebay</h2>
    <p>If you're new to ebay, it's easy to get started. You can create an account, browse listings, and start buying or selling. Our user-friendly platform makes it simple to find what you're looking for and connect with other ebay members.</p>
    
    <p>For immediate assistance, call us at <span class="phone-number">+1 888-484-9405</span>.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
